<!DOCTYPE html>
<html>
    <head>
          <title>Auto4Sale</title>
          <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
        <div id="menu">
             <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="cars.html">Cars</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
             <h1>Auto4Sale</h1>
             <p>DREAM IT SO YOU CAN DRIVE IT</p>
        </div>
       
        <div id="page">
             <div id="content">
                  <h2>VOLKSWAGEN TIGUAN</h2>
                 <div id="gallery">
                    <img src="images/Tiguan-1.jpg" />
                     <img src="images/Tiguan-2.jpg" />
                     <img src="images/Tiguan-3.jpg" />
                     
                     <p>The new Tiguan shows what it means to keep reinventing oneself. As its progressive design clearly illustrates. From the powerful proportions to the dynamic front with its precise lines to the pronounced shoulders, the expressive silhouette further emphasises its strengths: innovative power, sovereignty and uncompromising functionality.</p>
                     <p>The optional Emergency Assist* intervenes in a medical emergency when it detects that the driver is no longer active, and attempts to reactivate him.** If this is not successful, it brings the vehicle to a controlled standstill within the limits of the system and can thus also possibly prevent an accident.

* Available in combination with the optional Adaptive Cruise Control
** Within the limits of the system</p>
                     <p>When driving, do you want to just keep your eye on the speed and rpm displays? Or do you want more driving data and assist systems? Or the navigation map? Or the name of the song you’re listening to? Or a selection of the above? The choice is literally in your hands. Using the multifunction steering wheel, you simply configure your high-resolution display yourself. Just the way you like it.  Digital Cockpit Pro is part of the standard equipment of Tiguan R-Line and also available as an option for the Tiguan Life.

26 cm (10.25 inch) TFT colour display
Many configurations possible, three of which can be saved as favourites</p>
                 </div>
            </div>
            <div id="sidebar">
                  <h2>Popular Links</h2>
               <ul class="styled">
                   <li><a href="http://www.specialoffers.me">Special Offers</a></li>
                   <li><a href="http://www.usedcarsforsale.com/"></a>Used Cars For Sale</li>
                   <li><a href="http://www.democarsforsale.com/">Demo Cars For Sale</a></li>
                   <li><a href="http://www.financeapplication.com/us/en.html">Finance Application</a></li>
                   <li><a href="http://www.servicebooking.com">Service Booking</a></li> 
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Post</h2>
                <ul class="styled">
                    <li><a  href="#">Stunning Cars</a></li>
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">I love these Cars!</a></li>
                    <li><a href="#">Awesome stuff</a></li>
                    <li><a href="#">Great stuff - keep it going</a></li>
                </ul>
            </div>
            
            <div id="box2">
                 <h2>Popular Links</h2>
               <ul class="styled">
                   <li><a href="http://www.specialoffers.me">Special Offers</a></li>
                   <li><a href="http://www.usedcarsforsale.com/"></a>Used Cars For Sale</li>
                   <li><a href="http://www.democarsforsale.com/">Demo Cars For Sale</a></li>
                   <li><a href="http://www.financeapplication.com/us/en.html">Finance Application</a></li>
                   <li><a href="http://www.servicebooking.com">Service Booking</a></li> 
                </ul>
            </div>
            
            <div id="box3">
                <h2>Follow Us</h2>
                <p>Connect with us to dtay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
            </div>
            
        </div>
        <div id="copyright">
            <p>&copy; All Right Reserved | Designed by Akwanda Chamane</p>
        </div>
    </body>

</html>